{
  "id": "/",
  "name": "Dev Roadways",
  "short_name": "Dev Roadways",
  "description": "Coordinate trip requests, journeys, drivers, and operational extras in one clear workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
